{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=SwaggerTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHAREDkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
